<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
    
    
    /*        FIGMA ANALIZIS

    Fonts:        Buttons, header, main, footer: Open Sans, Headlines: Poppin
 
 
    Letter sizing:      Desktop         Mobile

Prim Heading       48px/72px/700      24px/36px/700        

Scnd Heading       40px/60px/700      20px/30px/700

header             20px/30px/400      14px/21px/400

body               16px/24px/400      14px/21px/400

Btn larg           20px/30px/700      12px/18px/700      

Btn sml            16px/22px/400      10px/13px/400

footer             14px/24px/600      14px/24px/600     

    Color:            Headings, letter: #00252e   Btn:#ff52c1   Btn:hover:#ff8ed7         

   END OF FIGMA ANALIZIS   */


   /* DEFINING GLOBALS  FOR CUSTOMIZATIONS    */
   
   :root{

    /* Defining colors */
    --clr-primary-500:#808e9a;
    --clr-primary-800:#00525e;
    --clr-btn:#ff52c1;
    --clr-btn-hover:#ff8ed7;

    /* Defining font-families */
    --ff-body:'Poppins';
    --ff-heading:'Open Sans';

    /* Defining font-weights */
    --fw-regular : 400;
    --fw-bold: 700;

    /* Defining the font-size beeing used */
    --fs-200: 10px;
    --fs-300: 12px;
    --fs-400: 14px;
    --fs-500: 16px;
    --fs-600: 20px;
    --fs-700: 24px;
    --fs-800: 40px;
    --fs-900: 48px;
    
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-600);
    --fs-header: var(--fs-400);
    --fs-hero: var(--fs-400);
    --fs-reference: var(--fs-400);
    --fs-body: var(--fs-400);
    --fs-footer: var(--fs-400);
    --fs-btn-lrg: var(--fs-300);
    --fs-btn-sml: var(--fs-200);
    --fs-xxl: 60px;

    --margin-header:24px;
    --margin-hero:0px 40px;
    --margin-body:0px 28px;
    --margin-footer:0px 28px;
   }

   @media screen and (min-width:1400px) {
    :root {
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
      --fs-header: var(--fs-600);
      --fs-hero: var(--fs-600);
      --fs-reference: var(--fs-700)
      --fs-body: var(--fs-500);
      --fs-footer: var(--fs-400);
      --fs-btn-lrg: var(--fs-600);
      --fs-btn-sml: var(--fs-500);
      --fs-xxl: 96px;

      --margin-header:80px;
      --margin-hero:212px;
      --margin-body:120px;
      --margin-footer:120px;
    }
   }


   /* Defining Utility classes */

   .text-primary-500 {color: var(--clr-primary-500);}
   .text-primary-800 {color: var(--clr-primary-800);}

   .fs-200 {font-size: var(--fs-200);}
   .fs-300 {font-size: var(--fs-300);}
   .fs-400 {font-size: var(--fs-400);}
   .fs-500 {font-size: var(--fs-500);}
   .fs-600 {font-size: var(--fs-600);}
   .fs-700 {font-size: var(--fs-700);}
   .fs-800 {font-size: var(--fs-800);}
   .fs-900 {font-size: var(--fs-900);}

   .fs-primary-heading {
      font-size: var(--fs-primary-heading);
      font-family: "Poppins";}
   .fs-secondary-heading {font-size: var(--fs-secondary-heading);}
   .fs-header {font-size: var(--fs-header);}
   .fs-hero {font-size: var(--fs-hero);}
   .fs-body {font-size: var(--fs-body);}
   .fs-footer {font-size: var(--fs-footer);}
   .fs-btn-lrg {font-size: var(--fs-btn-lrg);}
   .fs-btn-sml {font-size: var(--fs-btn-sml);}
   .fs-xxl {font-size: var(--fs-xxl);}

   .fw-regular {font-weight: var(--fw-regular)}
   .fw-bold {font-weight: var(--fw-bold)}
   .text-center {text-align: center}
   .text-left {text-align: left}

   .clr-button {background-color: var(--clr-btn);}

   .margin-header {margin:var(--margin-header)}
   .margin-hero {margin:var(--margin-hero)}
   .margin-body {margin:var(--margin-body)}
   .margin-footer {margin:var(--margin-footer)}
   .margin-auto {margin:auto}

   .width-100 {width: 100%;}

   .flex {display:flex}
   .wrap {flex-wrap:wrap}
   .juco-spbetw {justify-content: space-between;}
   .juco-cntr {justify-content: center;}


    * {
      margin:0px;
      padding:0px;
      font-family: "Open Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      text-align: center;
    }
    body{
      max-width: 575px;
      margin:auto;
      border:1px solid red;
    }
    img.logo {
      width: 96px;
      height: 16px;
    }
    button.try-it-free {
      width:80px;
      height: 24px;
      border-radius: 12px;
      border-color: #ff52c1;
      background-color: white;
    }
    h1 {margin: 115px 0px 28px;}

    button.get-started {
      width:200px;
      height: 40px;
      margin:48px 0px 104px;
      border-radius: 20px;
      border:none;
      color:white;
    }
    .get-started:hover{background-color: var(--clr-btn-hover) }

    .container {
      height: 355px;
      margin:120px auto;
      align-content: space-between;
      width:min-content;
    }
    .icon-reference {
      float:left;
      width:33px;
    }
    
    .statement {
      background-color: f6fbff;
      border:1px solid red;
    }

    img.illustration {
      width:280px;
      margin-bottom:50px;
    }
    img.footertop {margin-bottom: -4px;}
    
    footer {
      background-color:#00252e;
      color:white;
    }
    
    .newsletter{
      font-size: 20px;
      padding:50px 0px 20px;
    }
    
    #email {
      height: 48px;
      border-radius: 6px;
      margin:40px auto 20px;
    }
    .subscribe {
      width: 50%;
      height: 48px;
      color:white;
      border-radius: 5px;
      margin-left: 50%;
      margin-bottom:30px;
    }
    footer img.logo {
      width: 200px;
      height: 32px;
      color: white;
    }

    p.huddle{ font-family: 'Poppins'}
    .icon-huddle {width: 33px}
    .contact {margin:24px 0px}
    .icon-contact {margin-right:20px}
    
    .socialicon {
      background-color: white;
      margin:30px 20px 45px 0px;   
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="margin-header flex juco-spbetw">
    <img src="images/logo.svg" alt="logo" class="logo">
    <button class="fs-btn-sml try-it-free">Try it free</button>
  </header>
  <main>
    <div class="hero margin-hero">
      <h1 class="fs-primary-heading fw-bold">Build The Community Your Fans Will Love</h1>
      <p class="hero fs-hero fw-regular">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
      <button class="get-started fs-btn-large fw-bold clr-button">Get Started For Free</button>
      <img class="screen-animation width-100" src="images/screen-mockups.svg" alt="illustration of screens" >
    </div>
    <div class="container margin-auto flex wrap juco-cntr">
        <div class="references">
          <img class="icon-reference" src="images/icon-communities.svg" alt="icon communities">
          <p class="fs-xxl fw-bold">1.4k+</p>
          <p class="fs-reference fw-regular">Communities Formed</p>
        </div>
        <div class="references">
          <img class="icon-reference" src="images/icon-messages.svg" alt="icon messages">
          <p class="fs-xxl fw-bold">2.7m+</p>
          <p class="fs-reference fw-regular">Messages Sent</p>
        </div>
    </div>
    <div class="promises">
      <img class="width-100" src="images/bg-section-top-mobile-1.svg" alt="">
      <div class="statement">
        <img src="images/illustration-grow-together.svg" alt="illustration grow togehter" class="illustration">
        <h3 class="fs-secondary-heading fw-bold">Grow Togehter</h3>
        <p class="fs-body fw-regular text-center margin-body">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
      </div>
      <img class="width-100" src="images/bg-section-bottom-mobile-1.svg" alt="">      
      <div class="statement">
        <img src="images/illustration-flowing-conversation.svg" alt="illustration flowing conversations" class="illustration">
        <h3 class="fs-secondary-heading fw-bold">Grow Togehter</h3>
        <p class="fs-body fw-regular text-center margin-body">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
      </div>
      <div class="statement">
        <img src="images/illustration-your-users.svg" alt="illustration Your users" class="illustration">
        <h3 class="fs-secondary-heading fw-bold">Grow Togehter</h3>
        <p class="fs-body fw-regular text-center margin-body">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
    </div>
    <div class="calltoaction margin-auto">
      <h2 class="fs-primary-heading">Ready To Build Your Community?</h2>
      <button class="get-started fs-btn-large fw-bold clr-button">Get Started For Free</button>
    </div>
  </main>
  <img class="footertop width-100" src="images/bg-footer-top-mobile.svg" alt="" >
  <footer>
    <h3 class="newsletter fs-600 fw-bold margin-footer text-left">Newletter</h3>
    <p class="fs-footer margin-footer text-left">To receive tips on how to grow your community, sign up to our weekly newsletter. We'll never send you spam or pass on your email adress.  </p>
    <form action="subscribe to newsletter" class="margin-footer">
      <input type="text" id="email" class="width-100">
      <button class="subscribe fs-500 fw-bold clr-button">Subscribe</button>    
    </form>
    <div class="margin-footer">
      <p class="huddle text-left fs-800"> <img class="icon-huddle" src="images/icon-messages.svg" alt="icon messages"> Huddle </p>
      <p class="fs-footer fw-regular text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacina vestibuluma a, ultrices quis sem.</p>
      <p class="contact fs-footer text-left"><img class="icon-contact" src="images/icon-phone.svg" alt="icon phone" >Phone: +1-543-123-4567</p>
      <p class="contact fs-footer text-left"><img class="icon-contact" src="images/icon-email.svg" alt="icon email" >example@company.com</p>
      <div class="flex"> 
        <img class="socialicon" src="images/icon-facebook.svg" alt="icon facebook" >
        <img class="socialicon" src="images/icon-instagram.svg" alt="icon icon-instagram" >
        <img class="socialicon" src="images/icon-twitter.svg" alt="icon twitter">
      </div>
    </div>  
  
      
    
    
    
  </footer>


  

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>




